NEXTAUTH_SECRET='thisissecret'

UPSTASH_REDIS_REST_URL='https://direct-pika-32656.upstash.io'
UPSTASH_REDIS_REST_TOKEN='AX-QASQgNDA4MThhN2ItZjQ0Yy00Y2ViLWE2NjctNjlmMDI5ZTI3NDllMzI5OTdmZmViYzZiNDYwMDk2ZDRjYWVmYjJjYjM3MTQ='

GOOGLE_CLIENT_ID='635786299935-m48j6rahpb25i36qvcv4625n2tffjaej.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'


PUSHER_APP_ID="1604553"
# by adding the next_public you are telling next js it can access this variable from client side
NEXT_PUBLIC_PUSHER_APP_KEY='5e9f76c26408c4b3f94f'
PUSHER_APP_SECRET='77fffa5a4107ab3b1760'